<<<<<<< HEAD
VITE_APP_WRITE_URL="test environment"
VITE_APP_WRITE_PROJECT_ID=""
VITE_APP_WRITE_DATABASE_ID=""
VITE_APP_WRITE_COLLECTION_ID=""
VITE_APP_WRITE_BUCKET_ID=""
=======
VITE_APP_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APP_APPWRITE_PROJECT_ID = ""
VITE_APP_APPWRITE_DATABASE_ID =""
VITE_APP_APPWRITE_COLLECTION_ID = ""
VITE_APP_APPWRITE_BUCKET_ID = ""
>>>>>>> 45bec3bdd7547c76cae79633620fab7862f09961
