VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "6590ea8161c9ad9a39a2"
VITE_APP_APPWRITE_DATABASE_ID ="6590f2d0e368c51f7c6d"
VITE_APP_APPWRITE_COLLECTION_ID = "6590f2ee076e584176cb"
VITE_APP_APPWRITE_BUCKET_ID = "6590f4b1999ae6c8e961"